BOT_TOKEN=your-bot-token
CLIENT_ID=your-bot-discord-id
THEWOODS_ID=your-discord-server-id
FRENCHY_ID=your-most-disliked-discord-user-id
BOT_OWNER_ID=your-own-discord-id-for-testing
BOT_DEFAULT_CHANNEL=channel-id-for-bot-to-send-hello-world
BOT_FAIL_CHANCE=number-that-will-be-a-percentage
BOT_REPLIES_ONLY_TO_TRUSTED=true-or-false
TRUSTED_ROLE=your-trusted-user-role-id
MODERATOR_ROLE=your-moderator-role-id
ADMIN_ROLE=your-admin-role-id
MONGODB_CONNECTIONSTRING=your-mongoDB-connection-string
MONGODB_PASS=mongoDB-password
MONGODB_USER=mongoDB-username
CURRENCY_ACCRUEMENT_TIMESPAN=time-in-milliseconds